<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is Kotlin?"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qnOneFirstChoice"
            android:text="A dynamically typed programming language used for server side scripting"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qnOneSecondChoice"
            android:text="Kotlin is a JVM based language developed by JetBrains, a company known for creating IntelliJ IDEA, a powerful IDE for Java development"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qnOneThirdChoice"
            android:text="None of the above"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The following are some of the features of Kotlin except?"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/qnTwoFirstChoice"
        android:text="Modern and expressive"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/qnTwoSecondChoice"
        android:text="Not interoperable with Java"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/qnTwoThirdChoice"
        android:text="Functional and object-oriented"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitButton"
        android:layout_marginTop="10dp"
        android:text="SUBMIT"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resetButton"
        android:layout_marginTop="6dp"
        android:text="SUBMIT"/>

</LinearLayout>